body{
    font-family: 'Work Sans', sans-serif;
}
.header{
    background-color: #F3C6BD;
    padding: 30px 0;

}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.header-sticky{
    position: sticky;
    top: 0px;
    z-index: 2;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo > div:first-child{
    margin-right: 15px;
}
.logo-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;;
}
.logo-regular{
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0,6);
}
.check{
    width: 30px;
    height: 2px;
    background: black;
    transition: 500ms linear;
}
.check:not(:last-of-type){
    margin-bottom: 4px;
}
.menu{
    display: flex;
    align-items: center;
}
.checkbox, .check-wrapper{
    display: none;
}
.header-nav{
    display: flex;
    align-items: center;
}
.header-li{
    display: inline-block;
}
.header-li:not(:last-child){
    margin-right: 20px;
}
.header-li > a{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}
.header-li > a:hover{
    font-weight: bold;
}
.header-nav > div{
    margin-left: 75px;
}
.button{
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    padding: 17px 28px;
    border-radius: 2px;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
}
.button:hover{
    background: white;
    color: #3040C4;
    transition: 1s;
}


.header-wrapper{
    display: flex;
    position: relative;
    padding-bottom: 100px;
}
.header-wrapper>div:first-of-type{
    max-width: 754px;
    z-index: 1;
}
.header-wrapper>div:last-of-type{
    position: absolute;
    top: 0;
    right: -100px;
    z-index: 0;
}
.title{
    font-size: 80px;
    font-weight: bold;
    line-height: 78px;
    letter-spacing: -0.5px;
    color: #2B292D;
    margin-bottom: 24px;
}
.header-text{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 456px;
    margin-bottom: 58px;
}
.button-white{
    background: white;
    color: #3040C4;
}

.section-1{
    background-color: #F4F5F7;
}
.what{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 77px 80px;
    
}
.what-text1{   
    flex-basis: 550px;
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    margin-right: 29px;
}
.what-text2{   
    flex-basis: 550px;
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}
.icons-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 130px;
    background: #FFFFFF;
}

.easily{
    padding: 120px 0;
    position: relative;
}

/* .easily-flex{
    display: flex;
    justify-content: flex-start;
        
} */

/* .easily-img__container > img{
   margin-left: -115px;
   margin-top: 210px;
} */
.easily-img__container{
    position: absolute;
    left: 0;
    top: 200px;
}
.easily-big__img{
    position: absolute;
    right: 0;
    top: 0;
}
.easily-text{
    max-width: 461px;
}
.easily-green{
    font-weight: bold;
    font-size: 22px;
    color: #009B4D;
    margin-bottom: 24px;
}
.easily-inner{
    font-weight: bold;
    font-size: 56px;
    max-width: 462px;
    margin-bottom: 30px;
}
.easily-regular{
    font-size: 24px;
    color: #2B292D;
    margin-bottom: 42px
}
.easily-flex_text{
    font-weight: bold;
    font-size: 22px;
    margin-left: 15px;
}
.easily-blue{
    color: #3142C6;
    margin-bottom: 8px;
}
.easily-normal{
    font-size: 18px;
}
.easily-line{
    width: 457ps;
    height: 3px;
    background-color: #3142C6;
    margin: 18px 1px;;
}
.easily-line__small{
    width: 457px;
    height: 1px;
    background-color: #2B292D;
    margin: 18px 1px;
}
.easily-big__img{
    margin-right: -133px;
}


.manage{
    background-color: #FCF0E3;
    padding: 142px 0 193px;
}
.manage-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-mini__red{
    color: #F1592B;
}
.manage-section{
   background-color: #FFFFFF;
   padding: 30px 30px;
   border-bottom: 4px solid #0185D0;
}
.manage-text{
    max-width: 459px;
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 26px;
}
.manage-flex-bottom{
    display: flex;
    justify-content: around;
    align-items: center;
}
.manage-flex-bottom > p{
    font-size: 16px;
    line-height: 22px;
    color: #2B292D;
}
.manage-bottom-text{
    margin-left: 10px;
    max-width: 225px;
}
.manage-animation:hover{
    animation-name: manage-anim;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes manage-anim{
    0%   {transform: scale(0.8);}
    100% {transform: scale(1.5);}
}

.busy{
    padding: 100px 0;
}
.busy-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-mini{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
}
.text-mini__blue{
    color: #0189D1;
}
.title-inner{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    max-width: 462px;
    margin-bottom: 30px;
    letter-spacing: -0.5px;
}
.text-inner{
    font-size: 24px;
    line-height: 34px;
    max-width: 461px;
    margin-bottom: 40px;
    color: #2B292D;
}



.info{
    padding: 40px 0 100px;
}
.info-flex{
    display: flex;
    justify-content: space-between;
}
.info-p{
    font-size: 18px;
    max-width: 360px;
    line-height: 26px;
    margin-bottom: 10px;
}
.info-p > span{
    font-weight: bold;
}
.info-link{
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: #3040C4;
    text-decoration: underline;
}

.text-main2{
    margin: 0 auto;
}

.section-2{
    background: rgba(0, 161, 198, 0.07);
    
}
.section-text2{
    max-width: 535 px;
    margin: 0 auto;
    text-align: center;
}
.section-text2-text1{
    font-size: 22px;
    color: #2B292D;
    padding: 108px 0 0;
}
.section-text2-text2{
    font-size: 56px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #2B292D;
    padding: 30px 300px;
}
.section-text2-text3{
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #2B292D;
    padding: 0 300px;
}
.button2{
    text-align: center;
    padding: 34px 0 0;
    cursor: pointer;
}
.button2-button1{
    background: #3040C4;
    padding: 17px 28px;
    margin-right: 10px;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
}
.button2-button1:hover{
    background: #FFFFFF;
    color: #3040C4;
    transition: 1s;
}
.button2-button2{
    background: #FFFFFF;
    padding: 17px 28px;
    font-size: 18px;
    line-height: 13px;
    color: #000000;
}
.button2-button2:hover{
    background: #000000;
    color: #FFFFFF;
    transition: 1s;
}

.icons-section-2{
    display: grid;
    grid-template-areas: 
    "one two three four";
    gap: 20px;
    align-items: center;
    padding: 110px 70px;
}
.icons-visitors:nth-child(1){
    grid-area: one;
}
.icons-visitors:nth-child(2){
    grid-area: two;
}
.icons-visitors:nth-child(3){
    grid-area: three;
}
.icons-visitors:nth-child(4){
    grid-area: four;
}
.icons-visitors > a > img{
    margin-top: 22px;
}
.icons-visitors > a{
    text-decoration: none;
}

.icons-visitors{
    width: 260px;
    height: 300px;
}
.icons-visitors:hover{
    max-width: 262px;
    height: 300px;
    border-radius: 8px;
    transition: 1s;
    background: #3141C5;;
    text-align: center;
}
.text-visitors{
   padding: 35px 25px;
   color: #2B292D;
    font-size: 22px;
}
.bold{
    font-weight: bold;
}
.carusel{
    margin-bottom: 80px;
}
.carusel > p{
    text-align: center;
}

.slick-dots li button:before {
    font-size: 8px;
    opacity: .5;
    color: blue;
   
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: blue;
}
.carusel-text{
    text-align: center;
    position: relative;
}
.carusel-blue{
    font-weight: bold;
    font-size: 24px;
    color: #3142C6;
}
.carusel-normal{
    font-size: 24px;
    text-align: center;
    margin: 28px 200px;
    color: #2B292D;
    max-width: 750px;
    height: 102px;
    line-height: 34px;
}
.carusel-bold{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 24px;
}
.carusel-small{
    font-size: 16px;
    margin-bottom: 38px;
}
.carusel-image{
    position: absolute;
    bottom: -80px;
    right: -26px;
}
.carusel-image > img{
    width: 273px;
    height: 243px;
    margin-bottom: 20px;
}


.about-text{
    margin: 0 auto;
    text-align: center;
}
.about-hiring{
   font-weight: bold;
   font-size: 56px;
   color: #2B292D;
   margin-top: 28px;
}
.about-team{
    font-size: 24px;
    color: #2B292D;
    width: 555px;
    text-align: center;
    margin: 28px auto;
}
.about-button{
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #3040C4;
    border: 1px solid #3040C4;
    border-radius: 3px;
    padding: 17px 28px;
    margin-bottom: 128px;
}
.about-item__container{
    max-width: 750px;
    margin: 0 auto;
}
.about-items > div{
    display: flex;
    justify-content: space-between;
}
.about-items{
    border: 1px solid grey;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 20px;
}
.about-items > p{
    margin-top: 20px;
    display: none;
}
.active{
    transform: rotate(90deg);
    transition: 1s;
}
.toggleBg{
    background-color:#3141C5;
}
.toggleColor{
    color: white;
}
.about-position{
    font-weight: bold;
    font-size: 22px;
    width: 408px;
}
.about-place{
    font-size: 18px;
}
.about-item__container > div:nth-child(1){
    background-color: #3141C5;
    color: white;
}


.section-text3{
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.section-text3-text1{
    max-width: 588px;
    font-weight: bold;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
    text-align: center;
    margin: 90px auto;
}
.section-text3-text2{
    max-width: 554px;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    margin: 26px auto 90px;
    color: #172342;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "one two three"
    "four five three"
    "four six seven";
    gap: 50px;
}
.grid-container > img{
    width: 100%;
    height: 100%;
}
.grid-container > img:nth-child(1){
    grid-area: one;
}
.grid-container > img:nth-child(2){
    grid-area: two;
}
.grid-container > img:nth-child(3){
    grid-area: three;
}
.grid-container > img:nth-child(4){
    grid-area: four;
}
.grid-container > img:nth-child(5){
    grid-area: five;
}
.grid-container > img:nth-child(6){
    grid-area: six;
}
.grid-container > img:nth-child(7){
    grid-area: seven;
}

.bg-grey{
    background: #F4F5F7;
    padding: 73px 0;
}

.free-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.free-title{
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -0.25px;
    color: #2B292D;
    margin-bottom: 12px;
}
.free-text{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    max-width: 550px;
    margin-bottom: 25px;
}
.free-input{
    width: 385px;
    padding: 13px 0 13px 15px;
    margin-right: 10px;
    border: 1px solid rgba(43, 41, 45, 0.2);
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 18px;
}

.free-input:focus{
    outline: none;
}
.free-input::placeholder{
    font-size: 18px;
    color: #2B292D;
}
.animation-img{
    animation-name: img;
    animation-duration: 3s;
    position: relative;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes img{
    0%{
        top: 0;
    }
    25%{
        top: -25px;
    }
    50%{
        top: -40px;
    }
    75%{
        top: -25px;
    }
    100%{
        top: 0;
    }
}

#up{
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: pink;
    padding: 20px;
    border-radius: 50%;
}
#up > i{
    color: white;
}

.footer-info{
    display: flex;
    justify-content: space-between;
    padding: 135px 0 60px;
}
.footer-info-logo{
    display: flex;
    align-items: center;
}
.after-logo-text{
    font-size: 18px;
    line-height: 25px;
    max-width: 360px;
    color: rgba(43, 41, 45, 0.6);
    padding: 25px 0;
}
.footer-info-logo > div:first-child{
    margin-right: 15px;
}
.footer-black-link{
    padding-top: 15px;
    cursor: pointer;
}
.footer-black-link > a{
    text-decoration: none;
}
.footer-title{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 15px;
}
.footer-list-ul{
    font-weight: normal;
    font-size: 18px;
    line-height: 45px;
    color: rgba(43, 41, 45, 0.6);
}
.footer-hr{
    background: #2B292D;
    opacity: 0.3;
    height: 1px;
    width: 100%;
}
.footer-lists-adapt{
    display: none;
}
.footer-bottom-flex{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 50px;
}
.link-bottom > a{
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}
.link-bottom > a:not(:last-child){
    padding-right: 15px;
}
.icons-bottom > img{
    cursor: pointer;
}
.icons-bottom > img:not(:last-child){
    padding-right: 20px;
}
/* @media (max-width: 1140px){
    .container{
        max-width: 950px;
    }
    .header{
        padding: 15px 0;
        
    }
    .busy{
        padding: 80px 0;
    }
    .info-p{
        max-width: 320px;
    }
} */
@media (max-width: 1200px){
    .container{
        max-width: 1040px;
    }
    .header-wrapper-img{
        width: 95%;
    }
    .section-text3-text2{
        margin-bottom: 10px;
    }
}

@media (max-width: 1090px){
    .container{
        max-width: 750px;
    }
    .header-wrapper{
        padding-bottom: 50px;
    }
    .header-wrapper > div:last-of-type img{
        width: 70%;
        margin-top: 45px;
        margin-left: 270px;
    }
    .title{
        font-size: 65px;
        margin-bottom: 18px;
    }
    .what{
        padding: 40px 80px;
    }
    .manage{
        background-color: #FCF0E3;
        padding: 50px 0 50px;
    }
    .manage-section{
       padding: 10px 10px;
     }
     .title-inner{
        font-size: 50px;
        margin-bottom: 20px;
     }
     .text-inner{
        font-size: 22px;
        margin-bottom: 20px;
     }
    .manage-flex > div:nth-child(2){
        margin-left: 20px;
    }
    .busy{
        padding: 30px 0;
    }
    .info{
        padding: 30px 0;
    }
    .info-p {
       line-height: 22px;
    }
    .section-text2-text1 {
       padding: 50px 0 0;
    }
    .section-text2-text2 {
        padding: 20px 100px;
    }
    .section-text2-text3 {
       padding: 0 100px;
    }
    .icons-visitors {
        width: 90%;
        height: 90%;
    }
    .icons-section-2{
        display: grid;
        grid-template-areas: 
        "one two"
        "three four";
        gap: 10px;
        align-items: center;
        padding: 40px 30px;
    }
    .section-text3-text1 {
       padding: 60px 80px 0;
    }
    .section-text3-text2 {
       padding: 26px 80px;
    }
    .grid-container {
        gap: 30px;
        padding-bottom: 40px;
    }
    .free-flex > div:nth-child(2){
        margin-left: 40px;
    }
    .placeholder{
        margin-bottom: 20px;
    }
}
/* @media (max-width: 1000px){
    .container{
        max-width: 850px;
    }
    .busy-flex{
        flex-direction: column;
        text-align: center;
    }
    .busy-flex > div:first-of-type{
        margin-bottom: 30px;
    }
    .info-flex{
        flex-direction: column-reverse;
        align-items: center;
    }
    .info-flex > div:not(:first-of-type){
        margin-bottom: 30px;
    }
    .grid-container{
        display: grid;
        grid-template-areas: 
        "one three"
        "two three"
        "four five"
        "four six";
        gap: 50px;
    }
    .grid-container > img:nth-child(7){
        grid-area: seven;
        display: none;
    }
    .header-wrapper{
        display: block;
        position: static;
        padding-bottom: 0;
    }
    .header-wrapper > div:last-of-type{
        position: static;
    }
    .header-wrapper > div:last-of-type img{
        width: 100%;
        margin-top: 40px;
    }
} */
@media (max-width: 800px){
    .container{
        max-width: 500px;
    }
    .checkbox, .check-wrapper{
        display: block;
    }
    .header-nav{
        display: none;
    }
    .menu{
        position: relative;
    }
    .check-wrapper{
        z-index: 2;
    }
    .checkbox{
        position: absolute;
        z-index: 3;
        display: block;
        width: 30px;
        height: 30px;
        opacity: 0;
    }

    .checkbox:checked ~ .check-wrapper>.check:first-of-type{
       transform: rotate(45deg) translate(3px, 3px)
    }

    .checkbox:checked ~ .check-wrapper>.check:last-of-type{
        transform: rotate(-45deg) translate(5px, -6px)
    }

    .checkbox:checked ~ .check-wrapper>.check:nth-child(2){
        opacity: 0;
    }

    .checkbox:checked ~ .header-nav{
        display: block;
        position: fixed;
        background: beige;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .header-nav{
        text-align: center;
    }
    .header-li{
        display: block;
        text-align: center;
    }

    li{
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
    }

    ul{
        margin-top: 10%;
    }
    .title{
        text-align: center;
    }
    .header-text {
        margin-bottom: 20px;
        text-align: center;
    }
    .button-container{
        text-align: center;
    }
    .header-wrapper > div:last-of-type img{
        margin-left: 0;
    }
    .header-wrapper{
        display: block;
        position: static;
        padding-bottom: 0;
    }
    .header-wrapper > div:last-of-type{
        position: static;
    }
    .header-wrapper > div:last-of-type img{
        width: 100%;
        margin-top: 40px;
        
    }

    .easily-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .easily-img__container{
        margin: 0 auto;
        text-align: center;
    }
    .easily-img__container > img{
        margin: 30px 0 20px;
    }
    .easily-text {
    text-align: center;
    }
    .easily-regular {
       margin-bottom: 20px;
    }
    .easily-big__img{
        margin: 0 auto;
    }
    .easily-big__img > img{
        width: 100%;
    }

    .icons-main {
       padding: 10px 20px;
    }
    .icons-main{
        display: grid;
        grid-template-areas:
        "one two three"
        "four five six";
        gap: 10px;
    }
    .icons-main > img:nth-child(1){
        grid-area: one;
    }
    .icons-main > img:nth-child(2){
        grid-area: two;
    }
    .icons-main > img:nth-child(3){
        grid-area: three;
    }
    .icons-main > img:nth-child(4){
        grid-area: four;
    }
    .icons-main > img:nth-child(5){
        grid-area: five;
    }
    .icons-main > img:nth-child(6){
        grid-area: six;
    }
    .manage-flex > div > img{
        width: 100%;
        height: 100%;
    }
    .text-mini {
       margin-bottom: 5px;
    }
    .title-inner {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .text-inner {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .manage-text {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .busy-flex > div > img{
        width: 100%;
    }
    .info-p {
        font-size: 15px;
    }
    .footer-info, .footer-info-logo{
        flex-direction: column;
    }
    .footer-info-logo > div:first-child{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .footer-info-logo > div:last-child{
        text-align: center;
    }
    .after-logo-text{
        text-align: center;
        margin: 0 auto;
    }
    .footer-black-link{
        text-align: center;
        margin: 0 auto;
    }
    .footer-list{
        display: none;
    }
    .footer-lists-adapt{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }
    .footer-lists-adapt > div:last-child{
        text-align: end;
    }
}
@media (max-width: 550px){
    .container{
        max-width: 430px;
    }
    .header-container {
        margin: 0 10px;
    }
    .title {
        font-size: 58px;
        margin-bottom: 10px;
        line-height: 52px;
    }
    .what {
        padding: 20px 20px;
    }
    .what-text1 {
        font-size: 22px;
        line-height: 26px;
        margin-right: 20px;
    }
    .what-text2 {
        font-size: 22px;
        line-height: 26px;
    }
    .info {
        padding: 10px 0;
    }
    .info-flex {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .info-flex > div{
        margin-bottom: 20px;
    }
    .info-p {
        text-align: justify;
        font-size: 24px;
        line-height: 30px;
        margin-right: 0;
    }
    .info-link {
        font-size: 22px;
    }
    .bg-grey {
        padding: 36px 0;
    }
    .about-team {
        text-align: center;
        margin: 24px auto;
        width: 430px;
        line-height: 28px;
    }
    .about-button {
        margin-bottom: 28px;
    }
    .free-flex {
       flex-direction: column;
       text-align: center;
    }
    .free-input {
        width: 320px;
        margin-right: 0;
        padding: 13px 0;
        text-align: center;
    }
    .placeholder{
        display: inline-block;
    }
    .placeholder > input{
        margin-bottom: 20px;
    }
}
@media (max-width: 480px){
    container{
        max-width: 310px;
    }
    .icons-main{
        display: grid;
        grid-template-areas:
        "one two"
        "three four"
        "five six";
        gap: 15px;
        text-align: center;
    }
    .icons-main > img:nth-child(1){
        grid-area: one;
    }
    .icons-main > img:nth-child(2){
        grid-area: two;
    }
    .icons-main > img:nth-child(3){
        grid-area: three;
    }
    .icons-main > img:nth-child(4){
        grid-area: four;
    }
    .icons-main > img:nth-child(5){
        grid-area: five;
    }
    .icons-main > img:nth-child(6){
        grid-area: six;
    }
    .easily-line__small{
        width: 100%;
    }
    .section-text2-text2 {
        padding: 20px 10px;
    }
    .section-text2-text3 {
        padding: 0 10px;
    }
    .icons-section-2{
        display: grid;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four";
        gap: 10px;
        align-items: center;
        padding: 40px 30px;
        text-align: center;
    }
    .busy-flex{
        flex-direction: column;
        justify-content: center;
    }
    .manage {
        padding: 20px 0 20px;
    }
    .manage-flex {
         flex-direction: column;
         text-align: center;
    }
    .busy {
        padding: 10px 0;
        text-align: center;
    }
    .section-text2-text1 {
        padding: 20px 0 0;
    }
    .footer-info {
        padding: 30px 0 30px;
    }

}

